.mx-12
  .grid.grid-cols-12.gap-4
    .col-span-3
      = render layout: "components/card" do
        = partial.yield :sidebar
    .col-span-9
      .grid.grid-cols-1.gap-4
        - if partial.content_for? :top_section
          = render layout: "components/card" do
            = partial.yield :top_section

        = render layout: "components/card" do
          = partial.yield :body
