= render "page_templates/with_sidebar" do |page_template|
  - page_template.content_for :sidebar do
    = render partial: "components/category_sidebar", locals: {categories_by_topic: @categories_by_topic }

  - page_template.content_for :top_section do
    h1.text-4xl Overview
    p.my-3 Please provide required information to define the scope of the engagement before the audit begins.
    
    = render partial: "components/progress_bar", locals: {progress: @progress }

  - page_template.content_for :body do
    h1 page body
