.flex.h-2.overflow-hidden.bg-gray-200
  .flex.h-4.overflow-hidden.bg-inky-blue-500.text-center.whitespace-nowrap style="width: #{progress[:unanswered]}%"
  .flex.h-4.overflow-hidden.bg-orange-500.text-center.whitespace-nowrap style="width: #{progress[:in_review]}%"
  .flex.h-4.overflow-hidden.bg-red-500.text-center.whitespace-nowrap style="width: #{progress[:pending]}%"
  .flex.h-4.overflow-hidden.bg-green-500.text-center.whitespace-nowrap style="width: #{progress[:accepted]}%"

.flex.mt-5
  .flex.mr-4.items-center
    .bg-inky-blue-500.w-3.h-3.mr-1
    .font-bold= "Unanswered #{progress[:unanswered]}%"
  .flex.mr-4.items-center
    .bg-orange-500.w-3.h-3.mr-1
    .font-bold= "In Review #{progress[:in_review]}%"
  .flex.mr-4.items-center
    .bg-red-500.w-3.h-3.mr-1
    .font-bold= "Pending #{progress[:pending]}%"
  .flex.mr-4.items-center
    .bg-green-500.w-3.h-3.mr-1
    .font-bold= "Accepted #{progress[:accepted]}%"
