.bg-white
  .container.my-0.mx-auto
    .mx-12.py-20
      .grid.grid-cols-12.gap-4
        .col-span-4
          .h-10.w-44= render partial: "svg/kp_logo"
        .col-span-2
          .font-bold.text-grey-700 class="mb-1.5" Explore
          = link_to "Take our Quiz", "#", class: "block py-1.5 text-gray-700"
          = link_to "Lorem Ipsum", "#", class: "block py-1.5 text-gray-700"
        .col-span-2
          .font-bold.text-grey-700 class="mb-1.5" Audit
          = link_to "Start a Scan", "#", class: "block py-1.5 text-gray-700"
          = link_to "View a Report", "#", class: "block py-1.5 text-gray-700"
        .col-span-2
          .font-bold.text-grey-700 class="mb-1.5" Learn
          = link_to "Identify", "#", class: "block py-1.5 text-gray-700"
          = link_to "Protect", "#", class: "block py-1.5 text-gray-700"
          = link_to "Detect", "#", class: "block py-1.5 text-gray-700"
          = link_to "Respond", "#", class: "block py-1.5 text-gray-700"
          = link_to "Discover", "#", class: "block py-1.5 text-gray-700"
        .col-span-2
          .font-bold.text-grey-700 class="mb-1.5" Contact
          = link_to "Partner with Us", "#", class: "block py-1.5 text-gray-700"
          = link_to "Schedule Consultation", "#", class: "block py-1.5 text-gray-700"
          = link_to "Support", "#", class: "block py-1.5 text-gray-700"
